chr1	12472	12838	DUP	366	sniffles
chr1	25857	26905	INS	632	sniffles
chr1	26124	26415	INV	291	sniffles
chr1	26331	204739	INV	178408	sniffles
chr1	26412	205281	DEL	-178869	sniffles
chr2	84536	84699	INS	122	sniffles
chr2	178694	178740	INS	59	sniffles
chr3	12486	199645	DEL	-187159	sniffles
chr3	12542	199702	DUP	187160	sniffles
chr3	14018	200620	DEL	-186602	sniffles
chr3	13382	200544	DUP	187162	sniffles
chr3	84802	92480	DEL	-7678	sniffles
chr4	53645	54384	INS	67	sniffles
chr4	96611	97460	INS	196	sniffles
chr4	488054	488862	INS	136	sniffles
chr4	528917	536701	DEL	-7784	sniffles
chr4	529786	537554	DEL	-7768	sniffles
chr4	530635	534523	DEL	-3888	sniffles
chr4	1307966	1308134	DEL	-168	sniffles
chr4	1335446	1335495	INS	40	sniffles
chr5	201021	201077	INS	56	sniffles
chr5	290750	290810	INS	65	sniffles
chr5	545201	545265	INS	55	sniffles
chr7	142245	142977	INS	87	sniffles
chr7	530002	530092	INS	85	sniffles
chr7	994301	994426	INS	78	sniffles
chr8	1907	2014	INS	141	sniffles
chr8	140633	141264	INS	360	sniffles
chr8	212259	214264	DUP	2005	sniffles
chr8	212259	216250	DUP	3991	sniffles
chr8	213055	215052	DEL	-1997	sniffles
chr8	213386	215229	DUP	1843	sniffles
chr8	213933	216251	DUP	2318	sniffles
chr9	25585	25697	INS	162	sniffles
chr9	320822	320878	INS	77	sniffles
chr10	529026	529635	INS	69	sniffles
chr10	715074	715140	INS	52	sniffles
chr11	44909	45583	INS	75	sniffles
chr11	64188	64283	INS	31	sniffles
chr11	107199	108194	INS	352	sniffles
chr12	64810	65641	INS	150	sniffles
chr12	78843	79373	INS	79	sniffles
chr12	147585	147825	INS	94	sniffles
chr12	373037	373768	INS	77	sniffles
chr12	451417	460556	DUP	9139	sniffles
chr12	452223	461334	DEL	-9111	sniffles
chr12	452044	461179	DUP	9135	sniffles
chr12	453432	462553	DUP	9121	sniffles
chr12	454188	463325	DEL	-9137	sniffles
chr12	454607	463744	DUP	9137	sniffles
chr12	456551	465685	DUP	9134	sniffles
chr12	456561	465705	DEL	-9144	sniffles
chr12	458214	467360	DUP	9146	sniffles
chr12	458540	467682	DEL	-9142	sniffles
chr12	459793	468929	DUP	9136	sniffles
chr12	508458	509373	INS	299	sniffles
chr12	823452	823511	INS	65	sniffles
chr13	49585	50095	INS	68	sniffles
chr13	202221	202363	INS	150	sniffles
chr13	673457	673584	INVDUP	127	sniffles
chr13	881820	881987	INVDUP	167	sniffles
chr13	908134	908705	DUP	571	sniffles
chr14	222697	223611	INS	316	sniffles
chr14	415052	415283	INS	193	sniffles
chr14	494037	494864	INS	106	sniffles
chr14	538921	539738	INS	74	sniffles
chr14	616626	617441	INS	99	sniffles
chr14	743095	743923	INS	32	sniffles
chr14	773019	773088	INVDUP	69	sniffles
chr14	778593	779284	INS	38	sniffles
chr15	47398	48077	INS	270	sniffles
chr15	146744	147347	INS	38	sniffles
chr15	315068	315654	INS	63	sniffles
chr15	386874	387517	INS	54	sniffles
chr15	522815	523027	INS	62	sniffles
chr15	845398	845649	INS	56	sniffles
chr16	210307	210353	INS	44	sniffles
chr16	528206	528340	INS	126	sniffles
chr16	833231	833983	INS	60	sniffles
chrMT	248	81481	DUP	81233	sniffles
chrMT	19	82670	DUP	82651	sniffles
chrMT	1	84990	DUP	84989	sniffles
chrMT	241	501	INVDUP	260	sniffles
chrMT	79	84562	DUP	84483	sniffles
chrMT	78	85779	DUP	85701	sniffles
chrMT	2111	84958	DUP	82847	sniffles
chrMT	1731	2178	INVDUP	447	sniffles
chrMT	4140	4578	INVDUP	438	sniffles
chrMT	5904	6585	INVDUP	681	sniffles
chrMT	7430	7909	INVDUP	479	sniffles
chrMT	8401	9037	INVDUP	636	sniffles
chrMT	13447	13758	INVDUP	311	sniffles
chrMT	22637	22734	INVDUP	97	sniffles
chrMT	25552	25761	INVDUP	209	sniffles
chrMT	26897	27282	INVDUP	385	sniffles
chrMT	30468	31037	INVDUP	569	sniffles
chrMT	31929	32358	INVDUP	429	sniffles
chrMT	32775	33170	INVDUP	395	sniffles
chrMT	33854	34240	INVDUP	386	sniffles
chrMT	35166	35768	INVDUP	602	sniffles
chrMT	36641	37182	INVDUP	541	sniffles
chrMT	38657	38956	INVDUP	299	sniffles
chrMT	40619	40822	INVDUP	203	sniffles
chrMT	41252	42012	INS	112	sniffles
chrMT	42312	42579	INVDUP	267	sniffles
chrMT	45134	45681	INVDUP	547	sniffles
chrMT	47613	49839	INVDUP	2226	sniffles
chrMT	48008	48602	INVDUP	594	sniffles
chrMT	52517	53030	INVDUP	513	sniffles
chrMT	52124	52883	INS	920	sniffles
chrMT	54089	54422	INVDUP	333	sniffles
chrMT	55420	55768	INVDUP	348	sniffles
chrMT	57156	58177	INS	199	sniffles
chrMT	56878	57342	INVDUP	464	sniffles
chrMT	59562	59872	INVDUP	310	sniffles
chrMT	61847	62157	INVDUP	310	sniffles
chrMT	62814	63255	INVDUP	441	sniffles
chrMT	66629	66924	INVDUP	295	sniffles
chrMT	70520	71212	INVDUP	692	sniffles
chrMT	72963	73198	INVDUP	235	sniffles
chrMT	75436	75781	INVDUP	345	sniffles
chrMT	76183	76462	INVDUP	279	sniffles
chrMT	77742	78341	INVDUP	599	sniffles
chrMT	80611	80966	INVDUP	355	sniffles
chrMT	83225	83533	INVDUP	308	sniffles
chr8	91347	N[chr10:203529[	BND	-	sniffles
chr8	86257	]chr10:198232]N	BND	-	sniffles
chr10	201643	]chr16:438978]N	BND	-	sniffles
chr6	10471	N[chr14:12347[	BND	-	sniffles
chr9	18464	N[chr10:18448[	BND	-	sniffles
chr8	91160	]chr16:437494]N	BND	-	sniffles
chr7	709919	N[chr9:208025[	BND	-	sniffles
chr5	20231	N[chr14:775657[	BND	-	sniffles
chr2	811161	N[chr14:8649[	BND	-	sniffles
chr4	13434	N[chr10:732366[	BND	-	sniffles
chr2	478392	]chr16:701305]N	BND	-	sniffles
chr5	21148	]chr14:774869]N	BND	-	sniffles
chr7	707848	]chr9:205868]N	BND	-	sniffles
chr4	12275	N[chr10:733524[	BND	-	sniffles
chr8	86143	N[chr16:442508[	BND	-	sniffles
chr15	1072184	N[chr16:18718[	BND	-	sniffles
chr5	5182	N[chr12:1066503[	BND	-	sniffles
chr1	211034	]chr8:531636]N	BND	-	sniffles
chr10	203053	N[chr16:437611[	BND	-	sniffles
chr1	225892	N[chr8:552520[	BND	-	sniffles
chr2	813183	N[chr4:138[	BND	-	sniffles
chr15	1084097	N[chr16:7048[	BND	-	sniffles
chr9	20082	]chr10:20069]N	BND	-	sniffles
chr9	21886	N[chr15:27640[	BND	-	sniffles
chr9	12785	N[chr10:12769[	BND	-	sniffles
chr10	199871	N[chr16:440672[	BND	-	sniffles
chr9	23136	]chr15:28890]N	BND	-	sniffles
chr3	10463	]chr11:659324]N	BND	-	sniffles
chr2	811212	N[chr13:7510[	BND	-	sniffles
chr8	87408	]chr10:199408]N	BND	-	sniffles
chr7	7734	N[chr9:432839[	BND	-	sniffles
chr4	16619	N[chr10:729180[	BND	-	sniffles
chr1	211739	N[chr8:532345[	BND	-	sniffles
chr1	213205	]chr8:533806]N	BND	-	sniffles
chr5	13	]chr8:562300]N	BND	-	sniffles
chr7	708918	N[chr9:206945[	BND	-	sniffles
chr15	1080808	N[chr16:10342[	BND	-	sniffles
chr9	11227	]chr10:11212]N	BND	-	sniffles
chr9	15470	N[chr10:15453[	BND	-	sniffles
chr8	89179	N[chr10:201188[	BND	-	sniffles
chr10	198551	N[chr16:442108[	BND	-	sniffles
chr9	16822	N[chr10:16816[	BND	-	sniffles
chr9	20347	N[chr15:26105[	BND	-	sniffles
chr8	86841	N[chr16:441811[	BND	-	sniffles
chr6	12359	N[chr14:14265[	BND	-	sniffles
chr2	806024	N[chr7:1077271[	BND	-	sniffles
chr4	15491	]chr10:730308]N	BND	-	sniffles
chr7	711787	]chr9:209887]N	BND	-	sniffles
chr4	1245094	]chr15:577630]N	BND	-	sniffles
chr8	90285	N[chr16:438389[	BND	-	sniffles
chr4	1243824	N[chr15:575692[	BND	-	sniffles
chr3	10509	]chr11:659289]N	BND	-	sniffles
chr9	14317	N[chr10:14280[	BND	-	sniffles
chr13	920999	]chr16:9960]N	BND	-	sniffles
chr10	154095	N[chr11:555576[	BND	-	sniffles
chr6	13920	]chr14:15821]N	BND	-	sniffles
chr12	13169	N[chr14:782194[	BND	-	sniffles
chr12	12197	]chr14:783172]N	BND	-	sniffles
chr8	88263	N[chr16:440385[	BND	-	sniffles
