chr1	12484	12789	BND	305	nanosv
chr1	12480	12838	BND	358	nanosv
chrMT	1	3313	INS	3312	nanosv
chr15	10448	13113	DEL	2665	nanosv
chr15	10454	13128	DEL	2674	nanosv
chr15	21741	30848	BND	9107	nanosv
chr15	21790	30848	BND	9058	nanosv
chr15	21787	30907	BND	9120	nanosv
chr8	212266	217423	INS	5157	nanosv
chr8	524500	541105	DEL	16605	nanosv
chr12	818470	824463	INS	5993	nanosv
chrMT	5	85775	DUP	85770	nanosv
chr3	83016	92481	BND	9465	nanosv
chr3	84749	92481	BND	7732	nanosv
chr3	84801	92481	BND	7680	nanosv
chr3	82696	88003	INS	5307	nanosv
chr3	148618	160223	INS	11605	nanosv
chr3	168934	180525	INS	11591	nanosv
chr3	169207	174528	INS	5321	nanosv
chr9	25352	25520	BND	168	nanosv
chr7	5544	9585	DEL	4041	nanosv
chr5	18028	23449	BND	5421	nanosv
chr5	18066	23448	DEL	5382	nanosv
chr8	212266	216250	BND	3984	nanosv
chr13	908135	908459	BND	324	nanosv
chr13	908381	908704	BND	323	nanosv
chr1	225359	N[chr9:11215[	BND	-	nanosv
chr13	9320	]chr14:779111]N	BND	-	nanosv
chr16	941976	N[chr5:8168[	BND	-	nanosv
chr14	10432	]chr5:569323]N	BND	-	nanosv
chr10	11198	]chr8:551998]N	BND	-	nanosv
chr1	3295	]chr11:658548]N	BND	-	nanosv
chr14	17794	]chr6:269562]N	BND	-	nanosv
chr14	10293	]chr5:569304]N	BND	-	nanosv
chr5	569324	N[chr6:8446[	BND	-	nanosv
chr3	313580	N[chr4:19193[	BND	-	nanosv
chr3	151673	[chr7:817393[N	BND	-	nanosv
chr12	14475	]chr13:917205]N	BND	-	nanosv
chr3	1505	]chr7:1081141]N	BND	-	nanosv
chr1	223007	N[chr8:543609[	BND	-	nanosv
chr7	1076067	N[chr8:8218[	BND	-	nanosv
chr5	569325	N[chr6:8408[	BND	-	nanosv
chr10	21751	]chr9:436360]N	BND	-	nanosv
chr2	809895	N[chr3:1501[	BND	-	nanosv
chr11	3183	]chr15:1073965]N	BND	-	nanosv
chr4	1522799	N[chr7:1241[	BND	-	nanosv
chr2	809895	N[chr3:1561[	BND	-	nanosv
chr3	151670	[chr7:817413[N	BND	-	nanosv
chr12	14551	]chr13:917277]N	BND	-	nanosv
chr13	9320	]chr14:779038]N	BND	-	nanosv
chr12	14525	]chr13:917278]N	BND	-	nanosv
chr8	551997	N[chr9:11216[	BND	-	nanosv
chr1	225360	N[chr10:11198[	BND	-	nanosv
chr16	941975	N[chr5:8080[	BND	-	nanosv
chr10	21791	]chr9:436360]N	BND	-	nanosv
chr4	1522796	N[chr7:9585[	BND	-	nanosv
chr14	10291	]chr5:569325]N	BND	-	nanosv
chr14	17843	]chr6:269615]N	BND	-	nanosv
chr5	569324	N[chr6:8381[	BND	-	nanosv
chr14	17791	]chr6:269616]N	BND	-	nanosv
chr7	1075992	N[chr8:8220[	BND	-	nanosv
chr10	11198	]chr8:524497]N	BND	-	nanosv
chr11	3188	]chr15:1073911]N	BND	-	nanosv
chr1	203182	N[chr2:9138[	BND	-	nanosv
chr12	1059214	N[chr15:3709[	BND	-	nanosv
chr1	203180	N[chr2:9158[	BND	-	nanosv
chr1	225349	N[chr10:11183[	BND	-	nanosv
chr10	11183	]chr8:551990]N	BND	-	nanosv
chr1	220503	]chr8:524500]N	BND	-	nanosv
chr8	551990	N[chr9:11200[	BND	-	nanosv
chr12	14476	]chr13:917235]N	BND	-	nanosv
chr4	1522759	N[chr7:1241[	BND	-	nanosv
chr12	14475	]chr13:917280]N	BND	-	nanosv
chr10	21752	]chr9:436283]N	BND	-	nanosv
chr1	203182	N[chr2:9090[	BND	-	nanosv
chr3	313620	N[chr4:19189[	BND	-	nanosv
chr3	151678	[chr7:817622[N	BND	-	nanosv
chr1	223003	]chr8:549006]N	BND	-	nanosv
chr10	21857	]chr9:436360]N	BND	-	nanosv
chr7	1076065	N[chr8:8278[	BND	-	nanosv
chr12	1059255	N[chr15:3710[	BND	-	nanosv
