chr3	82700	88025	INS	5325	nanosv
chr3	85385	92649	INS	7264	nanosv
chr3	90753	92566	INS	1813	nanosv
chr3	168599	173920	INS	5321	nanosv
chr3	168620	173952	INS	5332	nanosv
chr3	169207	174523	INS	5316	nanosv
chr3	83015	92481	BND	9466	nanosv
chr3	83036	92481	BND	9445	nanosv
chr3	84801	92481	BND	7680	nanosv
chr16	1	1060	INS	1059	nanosv
chr15	10454	13127	DEL	2673	nanosv
chr15	21790	30835	DEL	9045	nanosv
chr8	524500	541101	DEL	16601	nanosv
chr8	551999	562572	INS	10573	nanosv
chrMT	6	84814	DUP	84808	nanosv
chrMT	2	85777	DUP	85775	nanosv
chrMT	1	1161	INS	1160	nanosv
chrMT	80	8841	INS	8761	nanosv
chrMT	2883	4946	INS	2063	nanosv
chrMT	3102	5139	INS	2037	nanosv
chrMT	7599	10531	INS	2932	nanosv
chrMT	8025	10949	INS	2924	nanosv
chrMT	8280	11489	INS	3209	nanosv
chrMT	8443	10952	INS	2509	nanosv
chrMT	9530	11547	INS	2017	nanosv
chrMT	13094	14078	INS	984	nanosv
chrMT	26448	28034	INS	1586	nanosv
chrMT	26685	28122	INS	1437	nanosv
chrMT	27033	28721	INS	1688	nanosv
chrMT	29024	30679	INS	1655	nanosv
chrMT	29197	30935	INS	1738	nanosv
chrMT	30331	32280	INS	1949	nanosv
chrMT	31303	33017	INS	1714	nanosv
chrMT	31835	33133	INS	1298	nanosv
chrMT	34548	36200	INS	1652	nanosv
chrMT	46907	49342	INS	2435	nanosv
chrMT	48277	50657	INS	2380	nanosv
chrMT	53871	55902	INS	2031	nanosv
chrMT	55548	56510	INS	962	nanosv
chrMT	62596	64368	INS	1772	nanosv
chrMT	62903	64613	INS	1710	nanosv
chrMT	63080	65179	INS	2099	nanosv
chrMT	63728	65698	INS	1970	nanosv
chrMT	65299	66938	INS	1639	nanosv
chrMT	70938	72712	INS	1774	nanosv
chrMT	71665	72903	INS	1238	nanosv
chrMT	75906	78126	INS	2220	nanosv
chrMT	76358	78596	INS	2238	nanosv
chrMT	76872	78890	INS	2018	nanosv
chrMT	77157	79247	INS	2090	nanosv
chrMT	77937	79204	INS	1267	nanosv
chrMT	79803	81534	INS	1731	nanosv
chrMT	81604	82871	INS	1267	nanosv
chrMT	82018	83112	INS	1094	nanosv
chr12	475973	479770	INS	3797	nanosv
chr12	818470	824450	INS	5980	nanosv
chr4	527471	538501	BND	11030	nanosv
chr12	451418	468929	DUP	17511	nanosv
chr12	481898	489486	BND	7588	nanosv
chr12	475944	481898	BND	5954	nanosv
chr12	475973	481898	BND	5925	nanosv
chr7	5544	9585	DEL	4041	nanosv
chr5	18066	23448	DEL	5382	nanosv
chr8	212266	216251	BND	3985	nanosv
chr2	809895	N[chr3:1501[	BND	-	nanosv
chr10	21751	]chr9:436360]N	BND	-	nanosv
chr7	1076067	N[chr8:8218[	BND	-	nanosv
chr1	203182	N[chr2:9139[	BND	-	nanosv
chr10	483952	N[chr3:151671[	BND	-	nanosv
chr10	21757	]chr9:436308]N	BND	-	nanosv
chr3	168625	[chr4:1206703[N	BND	-	nanosv
chr4	1522799	N[chr7:1241[	BND	-	nanosv
chr11	3183	]chr15:1073965]N	BND	-	nanosv
chr10	472463	]chr3:148614]N	BND	-	nanosv
chr10	483952	N[chr3:151521[	BND	-	nanosv
chr15	600734	N[chr3:151670[	BND	-	nanosv
chr10	472463	]chr13:190083]N	BND	-	nanosv
chr1	203155	N[chr2:9097[	BND	-	nanosv
chr12	1059256	N[chr15:3709[	BND	-	nanosv
chr12	14509	]chr13:917280]N	BND	-	nanosv
chr16	941976	N[chr5:8080[	BND	-	nanosv
chr10	472463	[chr5:443397[N	BND	-	nanosv
chr1	3295	]chr11:658548]N	BND	-	nanosv
chr12	818474	N[chr7:535750[	BND	-	nanosv
chr12	14475	]chr13:917280]N	BND	-	nanosv
chr10	483969	N]chr5:449320]	BND	-	nanosv
chr8	551999	N[chr9:11214[	BND	-	nanosv
chr5	569325	N[chr6:8381[	BND	-	nanosv
chr13	9316	]chr14:779113]N	BND	-	nanosv
chr11	3181	]chr15:1073907]N	BND	-	nanosv
chr1	3295	]chr11:658515]N	BND	-	nanosv
chr1	203182	N[chr2:9090[	BND	-	nanosv
chr7	1076025	N[chr8:8219[	BND	-	nanosv
chr12	14559	]chr13:917278]N	BND	-	nanosv
chr3	313620	N[chr4:19189[	BND	-	nanosv
chr12	1059213	N[chr15:3709[	BND	-	nanosv
chr14	17791	]chr6:269616]N	BND	-	nanosv
chr5	569317	N[chr6:8462[	BND	-	nanosv
chr10	472514	]chr3:148614]N	BND	-	nanosv
chr12	14525	]chr13:917279]N	BND	-	nanosv
