chr1	12785	13005	INS	45	sniffles
chr1	26342	26473	DEL	-131	sniffles
chr1	27066	27193	INS	32	sniffles
chr1	227416	227605	INS	66	sniffles
chr2	27622	27681	INS	46	sniffles
chr2	784110	784173	INS	31	sniffles
chr3	84802	92480	DEL	-7678	sniffles
chr3	151757	151935	INS	177	sniffles
chr4	527471	538501	DUP	11030	sniffles
chr4	1307880	1308047	DEL	-167	sniffles
chr4	1335446	1335497	INS	67	sniffles
chr4	1379282	1379343	INS	42	sniffles
chr4	1525380	1525655	INS	279	sniffles
chr5	201021	201075	INS	54	sniffles
chr5	290752	290819	INS	62	sniffles
chr5	468646	468689	INS	37	sniffles
chr6	32203	32326	INS	60	sniffles
chr7	530016	530118	INS	83	sniffles
chr8	1805	1987	INS	145	sniffles
chr8	212266	216252	DUP	3986	sniffles
chr9	25418	25715	INS	164	sniffles
chr9	35218	35374	INS	52	sniffles
chr10	198083	198390	INVDUP	307	sniffles
chr10	436560	436663	INS	66	sniffles
chr10	639710	639962	INS	159	sniffles
chr10	688935	689095	INS	66	sniffles
chr10	715087	715143	INS	51	sniffles
chr11	62587	62731	INS	99	sniffles
chr11	64243	64318	INS	38	sniffles
chr11	596703	596848	INS	81	sniffles
chr12	4011	1065145	INV	1061134	sniffles
chr12	451417	468929	DUP	17512	sniffles
chr12	451417	489481	DUP	38064	sniffles
chr12	451417	452162	INVDUP	745	sniffles
chr12	452224	461144	DUP	8920	sniffles
chr12	454061	463096	DUP	9035	sniffles
chr12	453844	454079	INS	31	sniffles
chr12	455081	455294	INVDUP	213	sniffles
chr12	455853	456467	INS	412	sniffles
chr12	455741	464789	DUP	9048	sniffles
chr12	456427	456665	INVDUP	238	sniffles
chr12	457135	466220	DUP	9085	sniffles
chr12	458119	458410	INVDUP	291	sniffles
chr12	458480	467565	DUP	9085	sniffles
chr12	458439	459025	INS	655	sniffles
chr12	459302	459474	INS	32	sniffles
chr12	459460	459780	INS	375	sniffles
chr12	459762	459964	INVDUP	202	sniffles
chr12	460091	460167	INS	33	sniffles
chr12	459796	468744	DUP	8948	sniffles
chr12	460392	460731	INS	324	sniffles
chr12	460673	461088	INVDUP	415	sniffles
chr12	461647	461886	INS	304	sniffles
chr12	461863	462001	INS	32	sniffles
chr12	465757	466022	INS	33	sniffles
chr12	475973	481898	DEL	-5925	sniffles
chr12	1066246	1066411	INVDUP	165	sniffles
chr12	1067096	1067156	INS	60	sniffles
chr12	1067951	1068239	INVDUP	288	sniffles
chr12	1071648	1071803	INS	157	sniffles
chr12	1071652	1071800	INS	152	sniffles
chr12	1074821	1074946	INS	60	sniffles
chr13	16815	16909	INS	48	sniffles
chr13	202197	202361	INS	150	sniffles
chr13	227525	227622	INVDUP	97	sniffles
chr13	673452	673569	INVDUP	117	sniffles
chr13	908365	908694	INS	326	sniffles
chr13	908365	908771	INS	329	sniffles
chr14	6633	6854	INS	188	sniffles
chr14	415047	415140	INS	38	sniffles
chr14	654791	654919	INS	65	sniffles
chr14	773014	773092	INVDUP	78	sniffles
chr15	2684	2737	INS	31	sniffles
chr15	31114	31222	INS	61	sniffles
chr15	45106	45195	INS	57	sniffles
chr15	229790	229836	INS	34	sniffles
chr16	210307	210353	INS	44	sniffles
chr16	528208	528346	INS	135	sniffles
chr16	536737	536786	INS	36	sniffles
chrMT	234	83337	DUP	83103	sniffles
chrMT	1	85664	DUP	85663	sniffles
chrMT	566	84800	DUP	84234	sniffles
chrMT	1546	1742	INVDUP	196	sniffles
chrMT	1872	85478	DUP	83606	sniffles
chrMT	5768	6571	INVDUP	803	sniffles
chrMT	6104	6604	INVDUP	500	sniffles
chrMT	30417	30627	INVDUP	210	sniffles
chrMT	32099	32358	INVDUP	259	sniffles
chrMT	33487	33688	INS	70	sniffles
chrMT	37728	38166	INVDUP	438	sniffles
chrMT	39031	39437	INVDUP	406	sniffles
chrMT	42256	42510	INVDUP	254	sniffles
chrMT	44985	45203	INVDUP	218	sniffles
chrMT	46037	46370	INVDUP	333	sniffles
chrMT	48812	49153	INVDUP	341	sniffles
chrMT	50566	50897	INVDUP	331	sniffles
chrMT	52612	52988	INVDUP	376	sniffles
chrMT	54159	54513	INVDUP	354	sniffles
chrMT	56527	56855	INVDUP	328	sniffles
chrMT	58201	58556	INVDUP	355	sniffles
chrMT	62032	62287	INVDUP	255	sniffles
chrMT	63146	63690	INVDUP	544	sniffles
chrMT	66668	67125	INVDUP	457	sniffles
chrMT	66285	66681	INVDUP	396	sniffles
chrMT	68689	69079	INVDUP	390	sniffles
chrMT	71405	71839	INVDUP	434	sniffles
chrMT	73107	73349	INVDUP	242	sniffles
chrMT	77622	77855	INVDUP	233	sniffles
chrMT	80648	80916	INVDUP	268	sniffles
chrMT	83222	83452	INVDUP	230	sniffles
chr3	82700	]chr5:443395]N	BND	-	sniffles
chr5	449320	N[chr12:475974[	BND	-	sniffles
chr1	166164	N[chr3:83036[	BND	-	sniffles
chr3	151670	]chr10:483952]N	BND	-	sniffles
chr3	148619	N[chr10:472462[	BND	-	sniffles
chr3	148614	N[chr4:1206704[	BND	-	sniffles
chr10	483952	N[chr13:184170[	BND	-	sniffles
chr3	169206	]chr16:850341]N	BND	-	sniffles
chr5	449320	N[chr10:483973[	BND	-	sniffles
chr3	148614	N[chr12:650824[	BND	-	sniffles
chr3	83016	N[chr13:196332[	BND	-	sniffles
chr3	151669	]chr15:600735]N	BND	-	sniffles
chr3	148618	N[chr4:992644[	BND	-	sniffles
chr10	472462	]chr13:190084]N	BND	-	sniffles
chr3	168934	N[chr4:1212622[	BND	-	sniffles
chr5	443396	]chr10:472463]N	BND	-	sniffles
chr3	148614	N[chr10:472513[	BND	-	sniffles
chr4	1525457	]chr12:1078177]N	BND	-	sniffles
chr3	169545	N[chr4:1095766[	BND	-	sniffles
chr3	83016	N[chr5:449321[	BND	-	sniffles
chr3	151520	]chr15:600735]N	BND	-	sniffles
chr3	92480	]chr5:443395]N	BND	-	sniffles
chr3	151521	]chr10:483952]N	BND	-	sniffles
chr5	449320	N[chr16:62376[	BND	-	sniffles
chr5	443396	]chr16:56452]N	BND	-	sniffles
chr3	169206	]chr4:1101693]N	BND	-	sniffles
