chr1	1	660	INS	659	nanosv
chr8	1	817	INS	816	nanosv
chr8	212266	216390	INS	4124	nanosv
chr3	1	359	INS	358	nanosv
chr3	82702	87998	INS	5296	nanosv
chr3	90746	92527	INS	1781	nanosv
chr3	151521	161806	INS	10285	nanosv
chr3	168599	173871	INS	5272	nanosv
chr3	168620	173895	INS	5275	nanosv
chr3	169207	174472	INS	5265	nanosv
chr3	83016	92481	DEL	9465	nanosv
chr3	83036	92481	DEL	9445	nanosv
chr3	84801	92481	DEL	7680	nanosv
chr4	1	432	INS	431	nanosv
chr5	1	1142	INS	1141	nanosv
chr8	212266	216158	DUP	3892	nanosv
chr8	212266	216198	DUP	3932	nanosv
chr8	212266	216251	DUP	3985	nanosv
chr2	1	1041	INS	1040	nanosv
chr12	451418	468929	DUP	17511	nanosv
chr12	481898	489486	BND	7588	nanosv
chr12	1065148	1078177	BND	13029	nanosv
chr12	1	702	INS	701	nanosv
chr12	818470	824421	INS	5951	nanosv
chr15	1	466	INS	465	nanosv
chrMT	1	297	INS	296	nanosv
chrMT	84	85681	BND	85597	nanosv
chrMT	1	85779	BND	85778	nanosv
chr7	1	848	INS	847	nanosv
chr13	2	1063	INS	1061	nanosv
chr11	1	1127	INS	1126	nanosv
chr16	1	1064	INS	1063	nanosv
chr12	475973	481898	DEL	5925	nanosv
chr10	483950	N[chr3:151521[	BND	-	nanosv
chr15	600734	N[chr3:151670[	BND	-	nanosv
chr12	818470	]chr7:541687]N	BND	-	nanosv
chr10	483952	N[chr3:151670[	BND	-	nanosv
chr10	472463	]chr3:148618]N	BND	-	nanosv
chr3	168623	]chr4:651421]N	BND	-	nanosv
chr10	483963	N]chr5:449320]	BND	-	nanosv
chr12	818474	N[chr7:535750[	BND	-	nanosv
chr3	92481	[chr5:443395[N	BND	-	nanosv
chr10	483972	N[chr12:818470[	BND	-	nanosv
chr3	168620	]chr4:884217]N	BND	-	nanosv
