chr1	1	691	INS	690	nanosv
chr1	12479	12833	BND	354	nanosv
chr3	20	452	INS	432	nanosv
chr3	82696	87979	INS	5283	nanosv
chr3	148614	159982	INS	11368	nanosv
chr3	151670	162262	INS	10592	nanosv
chr3	168921	177385	INS	8464	nanosv
chr3	168934	175572	INS	6638	nanosv
chr3	169207	174465	INS	5258	nanosv
chr7	4	763	INS	759	nanosv
chr8	212260	216249	BND	3989	nanosv
chr8	212260	216378	INS	4118	nanosv
chr2	469635	474221	BND	4586	nanosv
chr12	818470	824412	INS	5942	nanosv
chr15	5	491	INS	486	nanosv
chrMT	46	85666	DUP	85620	nanosv
chrMT	3	85777	DUP	85774	nanosv
chr3	84776	92481	DEL	7705	nanosv
chr3	84801	92481	DEL	7680	nanosv
chrMT	1	280	INS	279	nanosv
chr14	6618	784142	BND	777524	nanosv
chr9	25360	25522	BND	162	nanosv
chr13	908135	908459	BND	324	nanosv
chr13	908381	908705	BND	324	nanosv
chr5	7	[chr8:562305[N	BND	-	nanosv
chr3	151673	[chr7:817393[N	BND	-	nanosv
chr5	12	]chr8:190]N	BND	-	nanosv
chr2	813183	N]chr4:118]	BND	-	nanosv
chr3	169208	[chr4:987556[N	BND	-	nanosv
chr2	10	[chr8:562325[N	BND	-	nanosv
